<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="409fcd51a578498eb8bef397b33f23b5" Name="Diagram1">
        <EntityTypeShape EntityType="QLBVXPModel.GHE" Width="1.5" PointX="3" PointY="7" />
        <EntityTypeShape EntityType="QLBVXPModel.HOADON" Width="1.5" PointX="3" PointY="12.375" />
        <EntityTypeShape EntityType="QLBVXPModel.LICHCHIEU" Width="1.5" PointX="3" PointY="3.5" />
        <EntityTypeShape EntityType="QLBVXPModel.NHANVIEN" Width="1.5" PointX="0.75" PointY="12" />
        <EntityTypeShape EntityType="QLBVXPModel.PHIM" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="QLBVXPModel.PHONGCHIEU" Width="1.5" PointX="0.75" PointY="3.875" />
        <EntityTypeShape EntityType="QLBVXPModel.sysdiagram" Width="1.5" PointX="5.75" PointY="1.625" />
        <EntityTypeShape EntityType="QLBVXPModel.VE" Width="1.5" PointX="5.25" PointY="5.25" />
        <AssociationConnector Association="QLBVXPModel.FK_GHE_PHONGCHIEU" />
        <AssociationConnector Association="QLBVXPModel.FK_VE_GHE" />
        <AssociationConnector Association="QLBVXPModel.FK_HOADON_NHANVIEN" />
        <AssociationConnector Association="QLBVXPModel.FK_VE_HOADON" />
        <AssociationConnector Association="QLBVXPModel.FK_LICHCHIEU_PHIM" />
        <AssociationConnector Association="QLBVXPModel.FK_LICHCHIEU_PHONGCHIEU" />
        <AssociationConnector Association="QLBVXPModel.FK_VE_LICHCHIEU" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>